# CritBitTree

./: CritBitTree.sln  README.md  license.md
CritBitTree/: CritBitTree.cs  CritBitTree.csproj  CritBitTreeNodeEnumerator.cs  CritBitTreeSafe.cs  UnmanagedCritBitTree.cs  UnmanagedMemoryPool.cs
CritBitTree.Benchmarks/: ByteArrayComparer.cs  CritBitTree.Benchmarks.csproj  Program.cs
CritBitTree.Tests/: CritBitTree.Tests.csproj  ManagedVersionTest.cs  SafeTest.cs  UnitTest1.cs  UnmanagedVersionTest.cs
